<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>CENTRAL DE CANCELAMENTOS RABLAIVE</title>

</head>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
</head>

<style type="text/css">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather Sans', sans-serif;
  }

  ul,
  li {
    list-style: none;
  }

  body {
    width: 100%;
    height: 100vh;
    background-color: #282933;
    color: white;
    overflow: hidden;
  }

  header {
    background-color: #171A23;
    height: 20vh;

    display: flex;
  }

  .container {
    margin: auto;
  }

  main {
    height: 80vh;
    width: 100%;
  }

  .maincontainer>h2 {
    margin-top: 50px;
  }

  .maincontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  input,
  button {
    outline: none;
  }

  input {
    width: 400px;
    height: 50px;
    padding: 0 5px;
    font-size: 18px;
    background-color: #2A2B34;
    color: white;
    border: 3px solid #32333C;
    border-radius: 3px;
  }

  #bntAplicar {
    font-size: 18px;
    width: 400px;
    height: 50px;
    border-radius: 3px;
    border: none;
    font-weigth: 900;
    color: white;
    background-color: #8F05EC;
    cursor: pointer;
    transition: all .2s;
  }

  #bntAplicar:hover {
    background-color: #8504DB;
  }

  .container {
    display: flex;
    justify-content: center;
  }

  h1,
  h2 {
    text-align: center;
  }
</style>
<header>
  <div class='container'>
    <h1>CENTRAL DE CANCELAMENTOS</h1>
  </div>
</header>

<main>
  <div class='container maincontainer'>
    <h2 id='TextCancell'>Pelo o que essa pessoa será cancelada?</h2>
    <img src="https://habblive.in/imager.php?user=&action=wav&size=l&head_direction=2&direction=2&gesture=std"
      id='imgPlayer'>
    <input type="text" placeholder="Digite um nick" id="inputNick">
    <button id='bntAplicar'>Aplicar</button>
  </div>
</main>

<script>
  const nickname = document.querySelector("#inputNick")
  const TextoCancelamento = document.querySelector("#TextCancell")
  const btn = document.querySelector("#bntAplicar")
  const img = document.querySelector("#imgPlayer")

  nickname.addEventListener('input', () => {
    img.src = `https://habblive.in/imager.php?user=${nickname.value}&action=wav&size=l&head_direction=2&direction=2&gesture=std`
  })

  bntAplicar.addEventListener('click', () => {

    const arr = [
      'falar merda demais',
      'se engasgar com uma piroka',
      'traficar raros',
      'gastar no picnic',
      'perder todos eventos de MOD',
      'vender raro por PIX',
      'dar o cu',
      'vender o banco de dados do hotel',
      'traficar gatos',
      'perder todos jogos da promotoria',
      'pedir moedinha na rua',
      'fazer GF',
      'ser corno(a)',
      'ter feito sexo a 3',
      'babar ovo de staff',
      'ser um(a) arrombado(a)',
      'tomar no meio do cu',
      'webnamorar',
      'nada',
      'jogar habblive',
      'jogar em 2 hoteis ao mesmo tempo',
      'ser talarico(a)',
      'roubar wifi do vizinho',
      'ter cu avantajado',
      'ter cu de apito',
      'ter cu de parafuso',
      'nascer',
      'ser militante'
    ]

    const randomElement = arr[Math.floor(Math.random() * arr.length)];

    TextoCancelamento.textContent = `${nickname.value} foi cancelado(a) por ${randomElement}`

  })

  console.log("Feito por vini259.")
</script>

</body>

</html>